@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:wght@200;300;400;500&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  display: grid;
  margin: 0 auto;
  background: #e7e7e7;
}

header {
  background: #ffaf00;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 60px;
}

.logo {
  display: flex;
}

.logo img{
  width: 100px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-left: 5rem;
}

.nav-item {
  margin: 0 20px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #faf2d3;
  font-weight: 400;
}

.login-button button {
  display: flex;
  border: none;
  background-color: #2f58cd;
  padding: 10px 15px;
  border-radius: 4px;
}

.login-button button a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

.tela-inicio {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  background: #ffaf00;
}

.tela-inicio-titulo {
  text-align: start;
  padding: 60px;
}

.tela-inicio-titulo h1 {
  font-size: 3rem;
  color: #fff;
}

.tela-inicio-titulo p {
  font-size: 2rem;
  color: #faf2d3;
  margin: 20px 0px;
}

.btn-container {
  justify-content: start;
  margin: 60px 0px;
}

.btn {
  display: flex;
  gap: 0 10px;
  font-size: 1rem;
  padding: 1rem 2rem;
  background: #25d366;
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  color: white;
}

.whatsapp {
  height: 24px;
  width: 24px;
}

.titulo-2 {
  background-color: #3888ff;
  padding: 60px 60px 0;
}

.titulo-2 h1 {
  font-size: 3rem;
  color: white;
}
.titulo-2 p {
  font-size: 1.5rem;
  color: #faf2d3;
}

.tela-inicio-img img {
  max-width: 100%;
  object-fit: cover;
  height: 100%;
  object-position: center top;
}

.tratamentos {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  background: #3888ff;
}

.tratamentos-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-items: center;
  align-items: center;
  padding: 60px;
}

.tratamentos-container div {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 150px;
  background-color: rgb(241, 241, 241);
  border-radius: 8px;
}

.tratamentos-container div p {
  text-align: center;
  color: grey;
}

.container-item {
  display: grid;
  justify-items: center;

  gap: 5px;
  padding: 10px;
}

.tratamentos img {
  max-width: 75%;
}

.pet2-img {
  display: grid;
}

.pet2-img img {
  display: grid;
  justify-self: center;
  max-width: 100%;
  object-fit: cover;
  height: 100%;
  object-position: center top;
  width: 60%;
}
