@media screen and (min-width: 1750px) {
  .tela-inicio-titulo h1 {
    font-size: 4rem;
    color: #fff;
  }

  .tela-inicio-titulo p {
    font-size: 2.5rem;
    color: white;
    margin: 20px 0px;
  }

  .pet2-img img {
    justify-self: center;
  }
}
@media screen and (min-width: 2090px) {
  .tela-inicio-titulo h1 {
    font-size: 4.5rem;
    color: #fff;
  }

  .tela-inicio-titulo p {
    font-size: 3.5rem;
    color: white;
    margin: 20px 0px;
  }

  .pet2-img img {
    justify-self: center;
  }
}




@media screen and (max-width: 1470px) {
  .secao3 {
    grid-template-columns: 300px 300px 300px;
  }
}

@media screen and (max-width: 1390px) {
  .tratamentos {
    grid-template-columns: 1fr 1fr;
  }

  .tratamentos-container {
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    margin-right: 30px;
  }
}

@media screen and (max-width: 1150px) {
  header {
    margin-top: 0px;
  }

  .navbar {
    padding: 1.5rem 4rem;
  }

  .nav-item {
    display: none;
  }

  .login-button {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    text-align: start;
    padding-bottom: 1rem;
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
  }

  .mobile-menu .login-button button {
    width: 100%;
    padding-left: 30px;
  }

  .open {
    display: block;
  }

  .tela-inicio {
    grid-template-columns: 1fr;
  }

  .tela-inicio-img {
    display: flex;
    justify-content: center;
  }

  .tela-inicio-img img {
    padding: 0 60px;
  }

  .tela-inicio-titulo {
    text-align: center;
    padding: 20px 60px 0px 60px;
  }

  .tela-inicio-titulo h1 {
    font-size: 2.1rem;
  }

  .tela-inicio-titulo p {
    font-size: 1.2rem;
    margin: 20px 0px;
  }

  .btn-container {
    display: flex;
    justify-content: center;
  }

  .pet2-img img {
    width: 70%;
    justify-self: center;
    padding: 0px;
  }

  .tratamentos-container {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
    margin: 0 auto;
    border-radius: 30px;
    background: #89b3f3;
  }

  .tratamentos-container div {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 150px;
    background-color: rgb(241, 241, 241);
    border-radius: 30px;
  }

  .tratamentos {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }

  #titulo-2 {
    text-align: center;
    padding: 30px 30px;
  }

  #titulo-2 h1 {
    font-size: 2.1rem;
  }
  #titulo-2 p {
    font-size: 1.2rem;
    margin: 20px 0;
  }

  .pet2-img img {
    width: 60%;
  }

  #titulo-3 {
    text-align: center;
    padding: 30px;
  }

  #titulo-3 h1 {
    font-size: 2.1rem;
  }

  #titulo-3 p {
    font-size: 1.2rem;
    margin: 20px 0;
  }

  .secao3 {
    padding-left: 0px;
    padding-right: 0px;
    justify-items: center;
  }
}

@media screen and (max-width: 1050px) {
  .secao3 {
    grid-template-columns: 300px 300px;
  }

  .tratamentos-container {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;
    margin: 0 auto;
    border-radius: 30px;
    background: #89b3f3;
  }
}

@media screen and (max-width: 700px) {
  .tratamentos-container {
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .tela-inicio-titulo {
    text-align: center;
  }

  .btn{
    padding: 1rem 2rem;
    font-size: 1rem;
  }

  .tratamentos-container div {
    width: 220px;
    height: 120px;
  }

  #titulo-2,
  #titulo-3 {
    padding: 20px 60px;
  }

  .pet2-img img {
    width: 50%;
  }

  .secao3 {
    grid-template-columns: 300px;
  }

  .cards {
    display: grid;
    gap: 20px;
    width: 280px;
    background: white;
    padding: 20px;
    border-radius: 30px;
    text-align: center;
  }

  .cards img {
    max-width: 60%;
  }

  #contato {
    grid-template-columns: 1fr;
    width: 300px;
  }
  .contato-item {
    text-align: center;
    margin: auto;
  }
  .contato-item2 img {
    width: 80%;
  }
}

@media screen and (max-width: 590px) {
  .tratamentos {
    padding-left: 0px;
    padding-right: 0px;
  }
  .tratamentos-container {
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .tela-inicio-titulo {
    text-align: center;
  }

  .secao-3 {
    padding: 0px 60px;
  }

  .tratamentos-container div {
    width: 220px;
    height: 150px;
  }

  #titulo-2,
  #titulo-3 {
    padding: 20px 60px;
  }

  .pet2-img img {
    width: 50%;
  }
}

@media screen and (max-width: 320px) {
  .navbar {
    padding: 24px 30px;
  }
}
